SECRET_KEY=your_very_secret_key_here
DATABASE_URL=mysql://payforme_user:Muh%40mm3d2024%21@localhost/payforme_db
JWT_SECRET_KEY=
SENDGRID_API_KEY=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
SENDGRID_DEFAULT_FROM=lotharmbaegbu@gmail.com